###############################################################################
# Copyright (c) 2013 Potential Ventures Ltd
# Copyright (c) 2013 SolarFlare Communications Inc
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Potential Ventures Ltd,
#       SolarFlare Communications Inc nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL POTENTIAL VENTURES LTD BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################

THIS_MAKEFILE := $(lastword $(MAKEFILE_LIST))
include $(shell cocotb-config --makefiles)/Makefile.inc

CMD_BIN := vcs

ifdef VCS_BIN_DIR
     CMD := $(shell :; command -v $(VCS_BIN_DIR)/$(CMD_BIN) 2>/dev/null)
else
     # auto-detect bin dir from system path
     CMD := $(shell :; command -v $(CMD_BIN) 2>/dev/null)
endif

ifeq (, $(CMD))
     $(error Unable to locate command >$(CMD_BIN)<)
else
     VCS_BIN_DIR := $(shell dirname $(CMD))
     export VCS_BIN_DIR
endif

# Pedantic Make
COMPILE_ARGS ?=
EXTRA_ARGS   ?=
ELAB_ARGS    ?=
GUI          ?=

#ifdef VERILOG_INCLUDE_DIRS
#    COMPILE_ARGS += $(addprefix +incdir+, $(VERILOG_INCLUDE_DIRS))
#endif

ifeq ($(PYTHON_ARCH),64bit)
    EXTRA_ARGS += -full64
endif

ifeq ($(GUI),1)
    ifneq ($(VERDI_HOME),)
        EXTRA_ARGS += -verdi
    else
        EXTRA_ARGS += -gui
    endif
endif

# Avoid linker "undefined reference to" error
ELAB_ARGS += -LDFLAGS -Wl,--no-as-needed

# Enables globally access for read, write, and callback capabilities.
ELAB_ARGS += +acc+3

# Enables globally debug capabilities.
ELAB_ARGS += -debug_access+all

# +vpi+1 option is included automatically when -debug_access is specified.

# Compute SHA256 checksum of argument $1.
sha256sum = $(strip $(shell printf '%s' "$1" | sha256sum | awk '{ print $$1 }'))

# Generate Verilog and VHDL filelists with unique names based on the checksum of
# the source files. This ensures that when the source files change, the filelist
# name also changes, forcing a rebuild of the simulator executable.

ELAB_DEPS = $(CUSTOM_SIM_DEPS)

VERILOG_INCLUDE_DIRS  ?=
VERILOG_LIBRARY_DIRS  ?=
VERILOG_SOURCES       ?=
CUSTOM_COMPILE_DEPS   ?=

# Compile Verilog sources (if present)
ifneq ($(VERILOG_SOURCES),)
vlog_filelist_base = filelist_vlog
SIM_VLOG_FILELIST_DEPS = $(VERILOG_SOURCES) $(VERILOG_INCLUDE_DIRS) $(VERILOG_LIBRARY_DIRS) $(COMPILE_ARGS) $(PLUSARGS) $(EXTRA_ARGS) $(COCOTB_HDL_TIMEUNIT) $(COCOTB_HDL_TIMEPRECISION)
SIM_VLOG_FILELIST      = $(SIM_BUILD)/$(vlog_filelist_base)-$(call sha256sum,$(SIM_VLOG_FILELIST_DEPS)).f

$(SIM_VLOG_FILELIST): $(VERILOG_SOURCES) | $(SIM_BUILD)
	@rm -f $(SIM_BUILD)/$(vlog_filelist_base)*.f
	@echo "Generating Verilog filelist: $@"
	@echo "// Generated by cocotb $(THIS_MAKEFILE) on $$(date)" > $@
	@echo "-sverilog" >> $@; \
	for f in $(foreach f,$(VERILOG_INCLUDE_DIRS),$(abspath $(f))); do \
	    echo "+incdir+$$f" >> $@; \
	done ; \
	if [ ! -z "$(VERILOG_LIBRARY_DIRS)" ] ; then \
	    echo "+libext+.sv+.v" >> $@; \
	    for f in $(foreach f,$(VERILOG_LIBRARY_DIRS),$(abspath $(f))); do \
	        echo "-y $$f" >> $@; \
	    done ; \
	fi ; \
	for f in $(foreach f,$(VERILOG_INCLUDE_DIRS),$(abspath $(f))); do \
	    echo "+incdir+$$f" >> $@; \
	done ; \
	for f in $(foreach f,$(VERILOG_SOURCES),$(abspath $(f))); do \
	    echo "$$f" >> $@; \
	done

$(SIM_BUILD)/_vmake.vlogan: $(SIM_VLOG_FILELIST) $(CUSTOM_COMPILE_DEPS)
	cd $(@D) && \
	vlogan $(PLUSARGS) +define+COCOTB_SIM=1 -timescale=$(COCOTB_HDL_TIMEUNIT)/$(COCOTB_HDL_TIMEPRECISION) \
	    $(COMPILE_ARGS) $(EXTRA_ARGS) -l vlog.log -f $(<F)
	touch $@

ELAB_DEPS += $(SIM_BUILD)/_vmake.vlogan
endif

VHDL_SOURCES ?=

# Compile VHDL sources (if present)
ifneq ($(VHDL_SOURCES),)
vhdl_filelist_base = filelist_vhdl
SIM_VHDL_FILELIST_DEPS = $(VHDL_SOURCES) $(COMPILE_ARGS) $(PLUSARGS) $(EXTRA_ARGS)
SIM_VHDL_FILELIST      = $(SIM_BUILD)/$(vhdl_filelist_base)-$(call sha256sum,$(SIM_VHDL_FILELIST_DEPS)).f

$(SIM_VHDL_FILELIST): $(VHDL_SOURCES) | $(SIM_BUILD)
	@rm -f $(SIM_BUILD)/$(vhdl_filelist_base)*.f
	@echo "Generating VHDL filelist: $@"
	@echo "-- Generated by cocotb $(THIS_MAKEFILE) on $$(date)" > $@
	@for f in $(foreach f,$(VHDL_SOURCES),$(abspath $(f))); do \
	    echo "$$f" >> $@; \
	done

$(SIM_BUILD)/_vmake.vhdlan: $(SIM_VHDL_FILELIST) $(CUSTOM_COMPILE_DEPS)
	cd $(@D) && \
	vhdlan $(PLUSARGS) $(COMPILE_ARGS) $(EXTRA_ARGS) -l vhdl.log -f $(<F)
	touch $@

ELAB_DEPS += $(SIM_BUILD)/_vmake.vhdlan
endif

# Load appropriate cocotb language programming interface library based on TOPLEVEL_LANG
ifeq ($(TOPLEVEL_LANG),vhdl)
    VCS_PI_LIBRARY = vhpi
else ifeq ($(TOPLEVEL_LANG),verilog)
    VCS_PI_LIBRARY = vpi
else
    $(error A valid value (verilog or vhdl) was not provided for TOPLEVEL_LANG)
endif

# Elaboration phase
$(SIM_BUILD)/simv: $(ELAB_DEPS) | $(SIM_BUILD)
	cd $(SIM_BUILD) && \
	TOPLEVEL=$(TOPLEVEL) \
	$(CMD) -top $(TOPLEVEL) $(PLUSARGS) -timescale=$(COCOTB_HDL_TIMEUNIT)/$(COCOTB_HDL_TIMEPRECISION) \
	    $(EXTRA_ARGS) -load $(shell cocotb-config --lib-name-path $(VCS_PI_LIBRARY) vcs) $(ELAB_ARGS)

# Execution phase
TESTCASE       ?=
SIM_CMD_PREFIX ?=
SIM_CMD_SUFFIX ?=

$(COCOTB_RESULTS_FILE): $(SIM_BUILD)/simv $(CUSTOM_SIM_DEPS)
	$(RM) $(COCOTB_RESULTS_FILE)

	MODULE=$(MODULE) TESTCASE=$(TESTCASE) TOPLEVEL=$(TOPLEVEL) TOPLEVEL_LANG=$(TOPLEVEL_LANG) \
	    $(SIM_CMD_PREFIX) $(SIM_BUILD)/simv $(SIM_ARGS) $(filter-out -full64,$(EXTRA_ARGS)) \
	    $(PLUSARGS) $(SIM_CMD_SUFFIX)

	$(call check_for_results_file)

clean::
	$(RM) -r $(SIM_BUILD)
	$(RM) -r simv.daidir
	$(RM) -r cm.log
	$(RM) -r ucli.key
